apiVersion: v1
kind: Secret
metadata:
  name: subgraph-secrets
  labels:
    {{- include "subgraph.labels" . | nindent 4 }}
type: Opaque
stringData:
  rpc_url: {{ .Values.secrets.rpcUrl | quote }}
  database_url: {{ .Values.secrets.databaseUrl | quote }} 